{
  "name": "meccanico",
  "version": "1.0.0",
  "description": "Meccanico - Vehicle repair shop management system",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
