{
  "name": "meccanico",
  "version": "1.0.0",
  "description": "Meccanico - Vehicle repair shop management system",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev:api": "npm run dev --workspace=@meccanico/backend",
    "dev:web": "npm run dev --workspace=@meccanico/frontend",
    "dev:local": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev": "trap 'docker-compose -f docker-compose.local.yml down' EXIT; docker-compose -f docker-compose.local.yml up postgres -d && concurrently \"npm run dev:api\" \"npm run dev:web\""
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "concurrently": "^9.2.1",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
